<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Discover the best food & drinks in Delhi NCR</h1>
    <div class="cantainer">
    <img src="./zomoto picture.avif" alt="">
    </div>
    <div id="logo">
        <img id="xyz34" src="./zomoto tag.avif" alt="xyzlogo">
        
    </div>
   
    
    <div id="box">      
        <div id="rox"> YMCA,1,Ashoka Rd, hanu Search For restaurant,cuisine or a dish</div>
    </div>
    <div id="xyz">
    <div id="xy1">
        <h3 id="cc"><a href="">Invester relation</a></h3>
    </div>
        <div id="xy2">
        <h3 id="cc"><a href="">Add restaurt</a></h3>
    </div>
    <div id="xy3">
        <h3 id="cc"><a href="">log in</a></h3>
    </div>
    <div id="xy4">

        <h3 id="cc"><a href="">sing up</a></h3>
    </div>
    <div id="photo">    
        <img id="images1" src="./chole cawal.avif" alt="">
    </div> 
    <div id="photo2">
        <img id="images2" src="./d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg" alt="">
    </div>
    <div id="photo3">
        <img id="images3" src="./d026b357feb0d63c997549f6398da8cc1647364915.jpeg" alt="">
    </div>
    <div id="dibba1">
        <div id="dip1">Order Online </div>
    </div>
    <div id="dibba2">
        <div id="dip2">Nightlife and Clubs </div>
    </div>
    <div id="dibba3">
        <div id="dip3">Dinning </div>
    </div>
    <h2 id="big">Collections</h2>
    <h2 id=pig>Explore curated lists of top restaurants,cafes ,pubs and bars in Delhi NCR, based on trends</h2>
    <div id="pic1">
        <img id="images4" src="./fbd237478a5d3b6ea08de83c30230cdd_1705558245.png" alt="">
        </div>
       
        <div id="pic2">
            <img id="images5" src="./7771cf3a18e1da2916794d3998260c69_1705557723.png" alt="">
        </div>
        <div id="pic3">
            <img id="images6" src="./684397cd092de6a98862220e8cc40aca_1709810183.png"alt="">
        </div>
</div>
<div id="xxxx">
    <h3 is="zx">Top Trending Spots</h3>
    </div>
    
    <div id="zzz">
        <h4 id="cv">Best Insta Places</h4>
    </div>
    <div id="yyy">
        <h5 id="bnm">Newly Opened Places</h5>
    </div>
    <div id="abb">
    <h6 id="nmm">Popular localities in and around Delhi NCR</h6>
</div>
<div id="qqq">
    <div id="aa">Connaught Place</div>
</div>
<div id="ww">
    <div id="bb">Sector 29</div>
</div>
    
<div id="eee">
    <div id="tt">Sector 18, Noida</div>
</div>
    
<div id="rrr">
    <div id="dd">Rajouri Garden</div>
</div>
    
<div id="aaa">
    <div id="ee">Saket</div>
</div>
    
<div id="sss">
    <div id="ff">DLF Cyber City</div>
</div>
<div id="vvv">
    <div id="gg">Golf Course Road</div>
</div>
    
<div id="ttt">
    <div id="hh">DLF Phase 4</div>
</div>
    
<div id="jjj">
    <div id="kk">SEE More</div>
</div>

<img id="loop" src="./f773629053b24263e69f601925790f301680693809.png" alt="">

<h7 id="roof">Get the Zomato app</h7>
<h8 id="abcd">We will send you a link, open it on your phone to download the app</h8>
<img id="asdf" src="./9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">

<img id="cxz" src="./google play.webp" alt="">

<h8 id="lkj">Download app from</h8>

<h9 id="qwe">Explore options near me</h9>

<div id="uu">
    <!-- hello everyone  -->
   
     <div class="class1"><h2 class="h22">Popular cuisines near me</div>
     <div class="class1"><h2 class="h22">Popular restaurant types near me</div>
     <div class="class1"><h2 class="h22">Top Restaurant Chains</div>
     <div class="class1"><h2 class="h22">Cities We Deliver To</div>
     
</div>
<img id="hhh" src="./zzz.avif" alt="">

<div id="clmcount">

<div id="aaa">

<h3 id="sla"><a href="">About Zomato</a></h3>
<h3 id="sla"><a href="">Who we are</a></h3>
<h3 id="sla"><a href="">Blog</a></h3>

<h3 id="sla"> <a href="">Work with us</a>   </h3>
<h3 id="sla"> <a href="">Invester relation</a>  </h3>
<h3 id="sla"> <a href="">Report froud</a></h3>
<h3 id="sla"> <a href="">Press Kit</a></h3>
<h3 id="sla"> <a href="">Contact us</a></h3>


</div>

<div id="bbb">
    
    <h3 id="sla"> <a href="">ZOMAVERSE</a></h3>
    <h3 id="sla"> <a href="">ZOMATO</a></h3>
    <h3 id="sla"> <a href="">Blinkit</a></h3>
    <h3 id="sla"> <a href="">Feeding india</a></h3>
    <h3 id="sla"> <a href="">Hyprepure</a></h3>
    <h3 id="sla"> <a href="">Zomato live</a></h3>
    <h3 id="sla"> <a href="">Zomaland </a></h3>
    <h3 id="sla"> <a href="">Weather Union</a></h3>




</div>

<div id="ccc">

 <h3 id="sla"> <a href="">FOR RestaurantS</a></h3>
 <h3 id="sla"> <a href="">Partner with us </a></h3>
 <h3 id="sla"> <a href="">Apps for you </a></h3>
 
 

</div>

<div id="ddd">

<h3 id="sla"> <a href="">LEARN MORE</a></h3>
<h3 id="sla"> <a href="">Privacy</a></h3>
<h3 id="sla"> <a href="">Security</a></h3>
<h3 id="sla"> <a href="">Terms</a></h3>
<h3 id="sla"> <a href="">Sitemap</a></h3>


<img id="web"src="./google play.webp" alt="">

<img id="keb" src="./9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">



</div>
<!-- <div id="ggg"> -->
    <!-- <h3 id="sla"><a href="">SOCIAL LINK</a></h3>
</div> -->
</div>



</div>

</div>



</body>
</html>










        

               
    





</body>
</html>
 
 


 












 



    
    
    

    

        
    
        
        
    

    

    
</body>
</html>